-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            Attempt at the project euler problems in haskell
-- description:         
license:             WTFPL
license-file:        ../COPYING
author:              Bastien Jacot-Guillarmod
maintainer:          bjacotg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable euler
  main-is:             Main.hs
  other-modules:
    Euler
    Euler.Prime			       
    Euler.P00X
  hs-source-dirs:      src
  build-depends:       base ==4.6.*, timeit 